/* 
 2 column
 2 row
 
 why isn't this rendering as expected ? 
 why is container taking up it's separate space ? 
ask them that doing through the strategy of - hardcoding and finding the right margin for trending card by trial and error and approximately 
aligning it with project container, is that good practice or not.

4 rows 2 column
*/
* {
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    box-sizing: border-box;
}
ul {
    list-style-type: none;
}
.container {
    height: 100vh;

    display: grid;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 1fr 4fr;
}
.sidebar {
    grid-row: 1/3;
}
.header {
    background-color: white;

    grid-column: 2/3;
}
.main-container {
    background-color: rgb(233, 233, 233);

    grid-column: 2/3;
    grid-row: 2/3;

    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
}

.projects {
    grid-row: 1/3;
}

.announcements {
    grid-column: 2/3;
}

.trending {
    grid-column: 2/3;
    grid-row: 2/3;
}

.projectContainer {
    display: grid;

    grid-template-rows: repeat(3,250px);
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));

    gap: 20px;
    margin: 5px 20px;
}

.project {
    height: 200px;
    background-color: white;
    border-radius: 10px;
    /* outline: 1px solid black; */
    padding: 25px 25px;
    border-left: 10px solid orange;
}

.main-element {
    font-weight:bold;
    font-size: 22px;
    margin-left: 20px;
    margin-bottom: 0px;
    margin-top: 20px;
}
.title {
    font-weight: bold;
}

.announcementContainer {
    background-color: white;
    border-radius: 10px;
    padding: 10px 25px;
    margin-right: 30px;
    margin-top: 5px;
}

.announceTitle {
    font-weight: bold;
    font-size: 15px;
}

.announcementContainer p {
    font-size: 14px;
}

.announceCard {
    margin-top: 15px;
    margin-bottom: 15px;
}

hr {
    color: grey;
    opacity: 25%;
}

.trendingContainer {
    background-color: white;

    height: 280px;
    border-radius: 10px;
    margin-right: 30px;
    padding: 10px 25px;
}

.projects {
    margin-bottom: 80px;
}

.trending img {
    width: 45px;
    height: 45px;
}

.oneUser {
    display: grid;
    grid-template-columns: 1fr 4fr;
}
.grid {
    grid-column: 2/3;
}

.trendingCard {
    margin-top: 15px;
    margin-bottom: 15px;
}
.username {
    font-weight: bold;
}

.project img {
    height: 24px;
    width: 24px;
}
.projectIcons {
    margin-top: 20px;

    display: grid;
    grid-template-columns: 1fr 1fr;
}
.manipulate {
    grid-column: 2/3;
}
.projectIcons img{
    margin: 0px 20px;
}

.dash {
    height: 40px;
    width: 40px;
}

.navigation img, .branding img {
    height: 30px;
    width: 30px;
}

.sidebar {
    color: white;
    font-weight: bold;

    background-color: rgb(35, 160, 237);
}

.dashboard {
    font-size: 35px;
}

.dashContainer {
    display: grid;
    grid-template-columns: 1fr 6fr;

    /* margin-top: 40px; */
}

.dashboard {
    grid-column: 2/3;
}
.dash {
    margin-top: 5px;
    margin-left: 15px;
    margin-right: 15px;
}

.sidebarIconContainer {
    display: grid;
    grid-template-columns: 1fr 5fr;
    
    align-items: center;
    margin-top: 15px;
    margin-bottom: 15px;
}

li {
    grid-column: 2/3;
}

#navid {
    margin-top: 70px;
}

#setid {
    margin-top: 70px;
}

.searchBar img {
    height: 25px;
    width: 25px;
}
#profilePic {
    height: 40px;
    width: 40px;
}
.rectangle {
    height: 24px;
    width: 500px;
    background-color: rgb(230, 230, 230);
    border-radius: 14px;
}

.searchBar {
    display: grid;
    grid-template-columns: 1fr 7fr 6fr 1fr 1fr 3fr;
    align-items: center;

    margin: 30px 80px;
}
.name {
    font-weight: bold;
}
#bell {
    grid-column: 4/5;
}

.header2 img {
    height: 70px;
    width: 70px;
}
.header2 {
    display: grid;
    grid-template-columns: 1fr 4fr 6fr 4fr;
    margin-top: 0px;
    margin-left: 76px;
    margin-bottom: 14px;
    margin-right: 126px;
    align-items: center;
}
.userInfo {
    font-weight: bold;
}
button {
    border-radius: 25px;
    background-color: rgb(35, 160, 237);
    height: 40px;
    width: 90px;
}
.buttons {
    grid-column: 4/5;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}